# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/kayo?retryWrites=true&w=majority

# Auth
JWT_SECRET=N5kn4p7hDlvm02BuFdqBR2b7WP+rZftRevGvKW3sLOo=
JWT_EXPIRES_IN=7d

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=roonywayne68@gmail.com
SMTP_PASS=aueo yzyq zzji irvp
FROM_EMAIL=roonywayne68@gmail.com
FROM_NAME=kayo

# Cloudinary (images)
CLOUDINARY_CLOUD_NAME=db0iatika
CLOUDINARY_API_KEY=798997725738434
CLOUDINARY_API_SECRET=ga3cPu908Jre9NbgUwNiBSXVXwQ 

# WhatsApp (for display)
WHATSAPP_NUMBER=+254701986683

# Admin credentials (for seeding)
ADMIN_EMAIL=rooneyloowayne68@gmail.com
ADMIN_PASSWORD=KayoAdmin123!